user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8081;
              location /api/ {
                proxy_pass http://goservice:8081;
              }
        }
}
