# events {
#     worker_connections 1024;
# }


# http {
#   server_tokens off;
#   server {
#     listen 80;
#     # root  /var/www;
#     root  /usr/share/nginx/html;

#     location / {
#     #   index index.html;
#       proxy_pass http://goservice:8081/web;
#     }

#     # Media: images, icons, video, audio, HTC
#     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#       expires 1d;
#       access_log off;
#       add_header Cache-Control "public";
#     }

#     # CSS and Javascript
#     location ~* \.(?:css|js)$ {
#       expires 1d;
#       access_log off;
#       add_header Cache-Control "public";
#     }

#     # location / {
#     #   proxy_set_header X-Forwarded-For $remote_addr;
#     #   proxy_set_header Host            $http_host;
#     #   proxy_pass http://goservice:8081/web;
#     # }
    

#   }
# }

user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /parking/ {
                proxy_pass http://goservice:8081/web;
              }
        }
}
